@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --Violet: hsl(257, 40%, 49%);
}

/* For mobile */

body {
    background-color: var(--Violet);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
}

.parent {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 65px 275px 360px 45px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 80px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
}

.logo {
    width: 130px;
    height: 30px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.mockup {
    width: 300px;
    height: 215px;
    margin-top: 35px;
    margin-bottom: 30px;
}
    
.div2 { 
    grid-area: 2 / 1 / 3 / 2;
}

h1 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-weight: 700;
    color: white;
    margin-left: 10px;
    font-size: 20px;
    width: 280px;
}

p {
    font-family: "Open Sans", sans-serif;
    color: white;
    text-align: center;
    width: 300px;
}
    
.div3 { 
    grid-area: 3 / 1 / 4 / 2; 
}

.button {
    font-family: "Open Sans", sans-serif;
    width: 200px;
    background-color: white;
    color: var(--Violet);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border-radius: 25px;
    margin-left: 50px;
    box-shadow:  5px 5px 5px #583F98;
}

.div4 { 
    grid-area: 4 / 1 / 5 / 2;
}

.icon {
    width: 35px;
    height: 35px;
    border: 2px solid white;
    margin-top: -70px;
    border-radius: 50%;
    margin-left: 70px;
}

.fb {
    width: 25px;
    margin-top: 5px;
    margin-left: 4px;
}

.icon2 {
    width: 35px;
    height: 35px;
    border: 2px solid white;
    margin-top: -39px;
    border-radius: 50%;
    margin-left: 130px;
}

.tw {
    margin-top: 6px;
    margin-left: 6px;
}

.icon3 {
    width: 35px;
    height: 35px;
    border: 2px solid white;
    margin-top: -39px;
    border-radius: 50%;
    margin-left: 190px;
}

.ig {
    margin-top: 5px;
    margin-left: 5.5px;
}

@media screen and (min-width: 700px) {
    body {
        background-image: url(images/bg-desktop.svg);
    }

    .parent {
        display: grid;
        grid-template-columns: 750px 587px;
        grid-template-rows: 90px 574px 70px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    .logo {
        width: 220px;
        height: 60px;
    }
        
    .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
    }
        
    .mockup {
        width: 700px;
        height: 500px;
    }
    .div3 { 
        grid-area: 2 / 2 / 3 / 3; 
    }
     
    h1 {
        font-size: 30px;
        width: 400px;
        height: 110px;
        text-align: left;
        margin-top: 80px;
        margin-left: 0;
    }

    p{
        text-align: left;
        width: 460px;
    }

    .button {
        margin-left: 0;
    }

    .div4 { 
        grid-area: 3 / 2 / 4 / 3; 
    }

    .icon3 {
        margin-left: 400px;
    }

    .icon2 {
        margin-left: 350px;
    }

    .icon {
        margin-left: 300px;
    }
}